<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="CitySeva.Admin.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>CitiSeva Admin</title>
        <script src="../Scripts/jquery.min.js"></script>
    <link href="../Css/bootstrap.min.css" rel="stylesheet" />
      
    <script src="../Scripts/bootstrap.min.js"></script>
  
   
   
    <script src="../Scripts/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="Scripts/AdminCustom.js"></script>
    
    <script src="../Css/bootstrap.bundle.min.js"></script>
    
 
    
    <link href="Css/style.css" rel="stylesheet" type="text/css" />
    <link href="../Css/font-awesome.min.css" rel="stylesheet" />
     
 

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        
            
        <div class="container-fluid p-0 h-100">
            
                <div class="row header">
                    <div class="col-sm-6">
                        <h2><a href="Default.aspx">CitiSeva</a></h2>
                    </div>
                    <div class="col-sm-6 text-right pt-2 pr-0">
                        <a href="Default.aspx"><i class="fa fa-power-off mr-2"></i>Logout</a>
                    </div>
                </div>
            
            
                <div class="sidebar">
                    <ul class="left-menu">
                        <li><i class="fa fa-angle-right"></i><a href="Addcategory.aspx">Add Service</a></li>
                        <li><i class="fa fa-angle-right"></i><a href="AddLocation.aspx">Add Location</a></li>
                        <li><i class="fa fa-angle-right"></i><a href="Venderregistration.aspx">Vender Registration</a></li>
                        <li><i class="fa fa-angle-right"></i><a href="AddPlanningTool.aspx">Add Planning Tool</a></li>
                        <li><i class="fa fa-angle-right"></i><a href="Registereduserlist.aspx">User List</a></li>
                          <li><i class="fa fa-angle-right"></i><a href="SetOrderLocationCategory.aspx">Set Order</a></li>
                           <li><i class="fa fa-angle-right"></i><a href="ViewUserPlanningTools.aspx">view Users Planng Tools</a></li>
                        <li><i class="fa fa-angle-right"></i><a href="SetOrderVendor.aspx">set order for vendor</a></li>
                            <li><i class="fa fa-angle-right"></i><a href="AllRequests.aspx">All Request</a></li>


                    </ul>
                    
                </div>
                <div class="rightbar">
                    <div>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
                    </div>
                </div>
            
        </div>
            
        


         
        <div>
            
        </div>
    </form>
     
   
</body>
</html>
